.container {
  display: grid;
  gap: 25px;
  grid-template-areas:
    "h h h h h"
    "as as as as as"
    "m m m m m"
    "m m m m m"
    "a a a a a";
}

.header {
  display: flex;
  gap: 10px;
  background-color: #00695c;
  border-radius: 15px;
  padding: 25px 45px;

  min-height: 80px;
  grid-area: h;
}

.aside_skills {
  grid-area: as;
}

.main {
  background-color: #1f3b4d;
  /* background-color: rgb(214, 109, 28); */
  grid-area: m;
  min-height: 500px;
  border-radius: 15px;
}

.aside {
  background-color: rgb(25, 91, 149);
  grid-area: a;
  border-radius: 15px;
}

@media screen and (min-width: 1000px) {
  .container {
    grid-template-areas:
      "h h h h h"
      "as as as as as"
      "m m m m a"
      "m m m m a";
  }
}
